<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Luxury Cars</title>
</head>
<body>
    <main>
        <header class="header">
            <nav class="navbar">
                <div class="logo">
                    <img src="./Img/logo.png" alt="" height="130px">
                </div>
                <ul class="links">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Ex. Collection</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <marquee behavior="alternate" scrollamount="12" style="font-size: 20px;">
                <q>Rolling into the future with my brand new ride</q>
            </marquee>
        </header>
        <section class="banner">
            <div class="content">
                <h1><q>Find You Own Luxury</q></h1>
                <h3>By Gayu..!</h3>
            </div>
        </section>

        <section class="about">
            <article class="subAbout">
                <div class="image">
                    <img src="./Img/aboutimg.jpg" alt="" height="450px">
                </div>
                <div class="content">
                    <h1>About Us</h1>
                    <p>Our site and innovative solutions connect buyers and sellers to match people with their perfect car. With our people spread across the U.S. we still maintain a startup culture with innovation and passion for our people at the core of everything we do.</p>
                    <h2>-By Gayatri Jaware</h2>
                </div>
            </article>
        </section>

        <section class="services">
            <article class="card">
                <img src="./Img/art5img.jpg" alt="" height="170px" width="250px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quod c
                    ulpa dolore, debitis vel commodi quos ad rerum?</p>
                <button>Road Side Assi</button>
            </article>

            <article class="card">
                <img src="./Img/art1img.jpg" alt="" height="170px" width="250px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quod c
                    ulpa dolore, debitis vel commodi quos ad rerum?</p>
                <button>Purchase Assi</button>
            </article>

            <article class="card">
                <img src="./Img/art3img.jpg" alt="" height="170px" width="250px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quod c
                    ulpa dolore, debitis vel commodi quos ad rerum? </p>
                <button>Service|Main</button>
            </article>

            <article class="card">
                <img src="Img/art4img.jpg" alt="" height="170px" width="250px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quod c
                    ulpa dolore, debitis vel commodi quos ad rerum?</p>
                <button>Spare Parts</button>
            </article>
        </section>

        <!-- collection -->
          <h1 class="ex">Exclusive Collection</h1>
    <section class="collection">
        <article class="boxParent">
            
            <div class="box">
                <img src="./Img/volvo.jpg" alt="">
                <h1>Volvo</h1>
            </div>
            <div class="box">
                <img src="./Img/rang.jpg" alt="">
                <h1>Range Rover</h1>
            </div>
            <div class="box">
                <img src="./Img/lambor.webp" alt="">
                <h1>Lamborghinni</h1>
            </div>
            <div class="box">
                <img src="./Img/bmw.jpg" alt="" >
                <h1>BMW M5</h1>
            </div>
            <div class="box">
                <img src="./Img/defender.avif" alt="" >
                <h1>Defender</h1>
            </div>
            <div class="box">
                <img src="./Img/bugatti.jpg" alt="">
                <h1>Bugatti Chiron</h1>
            </div>
            <div class="box">
                <img src="./Img/roye royce.avif" alt="">
                <h1>Rolls Royee</h1>
            </div>
            <div class="box">
                <img src="./Img/mustang.avif" alt="">
                <h1>Mustang</h1>
            </div>
        </article>
    </section>


    <!-- Contact Us Form Page -->
     <section class="contact">
        <!-- <h1>Contact Us</h1> -->
        <article class="form">
            <form action="">
                <input type="text" placeholder="Full Name"><br>
                <input type="email" placeholder="Email"><br>
                <input type="tel" placeholder="Contact"><br>
                <input type="text" placeholder="Message"><br>
                <button>Submit</button>
            </form>
        </article>
        <article class="media">
            <i style="color: rgb(211, 43, 133);" class="fa-brands fa-instagram"></i>
            <i style="color:green;" class="fa-brands fa-whatsapp"></i>
            <i style="color: rgb(47, 85, 138)" class="fa-brands fa-facebook"></i>
            <i style="color: rgb(43, 57, 107);" class="fa-brands fa-twitter"></i>
        </article>
     </section>
    </main>
    
</body>
</html>